Time = 
SELECTCOLUMNS(
    GENERATESERIES(1/86400, 1, TIME(0, 0, 1)),
    "Time", FORMAT([Value], "long time", "nl-NL"),
    "Hour", HOUR ( [Value] ),
    "Minute", MINUTE ( [Value] ),
    "5 min band", FORMAT(TIME(HOUR([Value]), FLOOR(MINUTE([Value])/5, 1) * 5 , 0 ) + TIME(0,5,0) , "long time", "nl-NL"),
    "15 min band", FORMAT(TIME(HOUR([Value]), FLOOR(MINUTE([Value])/15, 1) * 15 , 0 ) + TIME(0,15,0) , "long time", "nl-NL"),
    "30 min band", FORMAT(TIME(HOUR([Value]), FLOOR(MINUTE([Value])/30, 1) * 30 , 0 ) + TIME(0,30,0) , "long time", "nl-NL"),
    "60 min band", FORMAT(TIME(HOUR([Value]), FLOOR(MINUTE([Value])/60, 1) * 60 , 0 ) + TIME(0,60,0) , "long time", "nl-NL")
)