dim date = 
VAR startdatum =
    MINX(
    UNION( ROW( "@max", MIN( 'fct calculatie'[calculatiedatum] ) ), ROW( "@max", MIN( 'fct besteed'[boekdatum] ) ), ROW( "@max", MIN( 'fct werk_code'[dag_gepresteerd_start]) ) ),
    [@max]
)
VAR einddatum =
    TODAY()+1200 --"31/12/2026"
RETURN
    GENERATE (
        CALENDAR (
            DATE ( YEAR ( startdatum ), 1, 1 ),
            DATE ( YEAR ( einddatum ), 12, 31 )
        ),
        ROW (
            "datekey", YEAR ( [Date] ) * 10000 + MONTH ( [Date] ) * 100 + DAY ( [Date] ),
            "year", YEAR ( [Date] ),
            "quarter", QUARTER ( [Date] ),
            "month", MONTH ( [Date] ),
            "week", WEEKNUM ( [Date] ),
            "day", DAY ( [Date] ),
            "mmm", FORMAT ( [Date], "mmm" ),
            "YYYYMM", FORMAT ( [Date], "YYYY-MM" ),
            "YYYYQ", FORMAT ( [Date], "YYYY-Q" ),
            "EOM", EOMONTH ( [Date], 0 ),
            "today?",
                IF (
                    FORMAT ( [Date], "dd/mm/yyyy" ) = FORMAT ( TODAY (), "dd/mm/yyyy" ),
                    "today",
                    "not today"
                ),
            "dayindex", DATEDIFF ( [Date], TODAY (), DAY ) * -1,
            "monthindex",
                INT (
                    ( YEAR ( [Date] ) - YEAR ( TODAY () ) ) * 12
                        + MONTH ( [Date] )
                        - MONTH ( TODAY () )
                ),
            "yearindex", INT ( ( YEAR ( [Date] ) - YEAR ( TODAY () ) ) )
        )
    )